# upstream web {
#     ip_hash;
#     server web:8000;
# }
# server {
#     location / {
#         proxy_pass http://web/;
#         proxy_redirect     off;
#         proxy_set_header   Host $host;
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
#     location /static {
#         alias /staticfiles/;
#     }
#     listen 80;
#     server_name localhost;
# }

upstream django {
    server back-web:8000;
}

server {

    listen 8000;

    location = /healthz {
        return 200;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}